# ControlVet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_131560851950-8p1upc24n68q7b8010r9fceg0curhnbu.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/controlvet/notific/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/controlvet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: ArticuloAdapter.java
app/src/main/java/com/controlvet/notific/: Login.java  MainActivity.java  Mainwebloc.java  VerDatos.java  Workmanagernoti.java  Workmanagernoti2.java  agregar_datos.java  chat.java  llamadas.java  notificaciones.java  registrarse.java  vacunas.java  verVacunas2.java  ver_datos.java  webb.java
app/src/main/java/com/controlvet/notific/adaptadores/: ListaMascotasAdapter.java  ListaPropietarioAdapter.java  ListaVacunasAdapter.java
app/src/main/java/com/controlvet/notific/bd/: DbHelper.java  DbMascotas.java  DbPropietario.java  DbVacuna.java
app/src/main/java/com/controlvet/notific/entidades/: Contactos.java
app/src/main/java/com/example/controlvet/: Login.java  MainActivity.java  Mainwebloc.java  MapsActivity02.java  VerDatos.java  Workmanagernoti.java  Workmanagernoti2.java  agregar_datos.java  llamadas.java  maps.java  notificaciones.java  vacunas.java  verVacunas2.java  ver_datos.java  webb.java
app/src/main/java/com/example/controlvet/adaptadores/: ListaMascotasAdapter.java  ListaPropietarioAdapter.java  ListaVacunasAdapter.java
app/src/main/java/com/example/controlvet/bd/: DbHelper.java  DbMascotas.java  DbPropietario.java  DbVacuna.java
app/src/main/java/com/example/controlvet/entidades/: Contactos.java
app/src/main/java/com/example/notific/: CrearArticulo.java  ImagenArticulo.java  PrincipalOtros.java  Profile.java
app/src/main/java/com/model/: Articulo.java
app/src/main/res/drawable/: btnimg.xml  ic_celular.xml  ic_chip.xml  ic_color.xml  ic_correo.xml  ic_datos_celular.xml  ic_datos_detalles.xml  ic_datos_email.xml  ic_datos_ubicacion.xml  ic_direccion.xml  ic_extra.xml  ic_fecha_nacimiento.xml  ic_hora.xml  ic_indentificacion.xml  ic_nombre_mascota.xml  ic_raza.xml  ic_recordatorio.xml  ic_regresar.xml  ic_sexo.xml  ic_usuario.xml  ic_vacuna.xml
app/src/main/res/layout/: activity_agregar_datos.xml  activity_chat.xml  activity_crear_articulo.xml  activity_imagen_articulo.xml  activity_llamadas.xml  activity_login.xml  activity_main.xml  activity_mainwebloc.xml  activity_maps.xml  activity_maps02.xml  activity_notificaciones.xml  activity_principal_otros.xml  activity_registrarse.xml  activity_vacunas.xml  activity_ver_datos.xml  activity_ver_datos2.xml  activity_ver_vacunas2.xml  activity_webb.xml  lista_dueno.xml  lista_personas.xml  lista_vacunas.xml  view_articulo_single.xml
app/src/main/res/layout-land/: activity_agregar_datos.xml  activity_vacunas.xml  activity_ver_datos2.xml  activity_ver_vacunas2.xml  lista_dueno.xml  lista_personas.xml  lista_vacunas.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adapter/: ArticuloAdapterTest.java
app/src/test/java/com/controlvet/notific/: ExampleUnitTest.java
app/src/test/java/com/example/controlvet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
