<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    tools:context="com.controlvet.notific.ver_datos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#79FF0000"
            android:onClick="Regresar"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btnLimpiar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:strokeColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnEliminar1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:onClick="Regresar"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toStartOf="@+id/btnLimpiar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:strokeColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
        <EditText
            android:id="@+id/txtMicrochipB"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Microchip"
            android:inputType="text"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="30dp"
            android:ems="10"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </EditText>

             <Button
                 android:id="@+id/btnBuscar"
                 style="?attr/materialButtonOutlinedStyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:backgroundTint="#79FF6600"
                 android:text="Buscar"
                 android:textColor="@color/white"
                 app:cornerRadius="20dp"
                 app:strokeColor="@color/black">

             </Button></LinearLayout>

            <EditText
                android:id="@+id/txtNombremascotaB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Nombre de la Mascota"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/txtRaza"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="37dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Ingrese la Raza"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/btnAplicada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombremascotaB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="11dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="DD/MM/AAAA"
                    android:inputType="date"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnAplicada"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnAplicada"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/btnAplicada"
                    android:layout_width="115dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="33dp"
                    android:text="Fecha de Nacimiento"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAplicada"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>