<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalOtros">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSingle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF401F"
            android:onClick="MAin"
            android:text="Regresar"
            app:cornerRadius="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:onClick="AgregarArt"
                android:text="Agregar Articulo"
                app:cornerRadius="50dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>