<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombre_pro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".agregar_datos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#79FF0000"
            android:onClick="Regresar"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btnLimpiar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:strokeColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnLimpiar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#79FF0000"
            android:onClick="Regresar"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/btnGuardarV"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_popup_sync"
            app:strokeColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnGuardar"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLimpiar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:ignore="SpeakableTextPresentCheck"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="#79FF0000"
            android:textColor="#79FF0000"
            app:cornerRadius="20dp"
            app:strokeColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:rotation="0"
        android:rotationY="0"
        android:text="@string/titulo1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtnommascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="Nombre de la Mascota"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/txtraza"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="37dp"
                android:ems="10"
                android:hint="Raza"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/btnAplicada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnommascota" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtnacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="11dp"
                    android:ems="10"
                    android:hint="DD/MM/AAAA"
                    android:inputType="date"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnAplicada"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnAplicada"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnNacimiento"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="33dp"
                    android:text="Fecha de Nacimiento"
                    android:textSize="15dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:backgroundTint="#EC7D28"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAplicada"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Color"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAplicada" />

            <EditText
                android:id="@+id/txttipomascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Tipo de mascota (felino, canino, entre otros)"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAplicada"></EditText>

            <EditText
                android:id="@+id/txtsexo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Sexo (Macho, Hembra)"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAplicada"></EditText>


            <EditText
                android:id="@+id/txtmicrochip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="MicroChip">

            </EditText>

            <EditText
                android:id="@+id/txtextras"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Señas Particulares">

            </EditText>

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:rotation="0"
                android:rotationY="0"
                android:text="@string/titulo2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic">

            </TextView>

            <EditText
                android:id="@+id/txtidentificador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:hint="No. IDENTIFICACIÓN"
                android:saveEnabled="false"></EditText>

            <EditText
                android:id="@+id/txtnompro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Nombre del Propietario"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </EditText>

            <EditText
                android:id="@+id/txtcelular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Numero de celular"
                android:inputType="textPersonName|phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </EditText>

            <EditText
                android:id="@+id/txtdireccion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </EditText>

            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </EditText>

            <EditText
                android:id="@+id/txtextras2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Datos Adicionales"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </EditText>

        </LinearLayout>

    </ScrollView>


</LinearLayout>