<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.controlvet.notific.VerDatos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRegresar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#79FF0000"
            android:onClick="Regresar"
            app:cornerRadius="20dp"
            app:srcCompat="@drawable/regresarflecha"
            app:strokeColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="165dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/datosmascota" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="INFORMACIÓN PERSONAL DE LA MASCOTA"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listapersona"
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#17c3b2"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="95dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="165dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dueno" />

                <TextView
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="INFORMACIÓN PERSONAL DEL PRPIETARIO"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listadueño"
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#17c3b2"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>