<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/robot" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:rotation="0"
            android:rotationY="0"
            android:text="BIENVENIDO, QUE TENGAS UN EXCELENTE DÍA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#0077b6"
                android:onClick="Siguiente1"
                android:text="@string/agregar"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/agregararchivo"
                app:iconSize="50dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463"
                app:strokeColor="#0077b6" />

            <Button
                android:id="@+id/button2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#0077b6"
                android:onClick="Siguiente2"
                android:text="@string/ver"
                android:textColor="#fff "
                app:cornerRadius="20dp"
                app:icon="@drawable/ojo"
                app:iconSize="50dp"
                app:iconTint="#fff"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#0077b6" />

            <Button
                android:id="@+id/button3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#0077b6"
                android:onClick="Siguiente3"
                android:text="@string/notific"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/notificaciones"
                app:iconSize="50dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:strokeColor="#0077b6" />

            <Button
                android:id="@+id/button4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#0077b6"
                android:onClick="Siguiente4"
                android:text="@string/vacunas"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/syringe"
                app:iconSize="50dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:strokeColor="#0077b6" />

            <Button
                android:id="@+id/button5"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#0077b6"
                android:onClick="SiguienteWeb"
                android:text="@string/web"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/globo"
                app:iconSize="50dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:strokeColor="#0077b6" />

            <Button
                android:id="@+id/btnCrear"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="360dp"
                android:layout_height="83dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#358f80"
                android:text="@string/base_de_datos"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/datastorage"
                app:iconSize="50dp"
                app:iconTint="@color/white"
                app:strokeColor="#358f80"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>