<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".VerDatos"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos mascotas"
        android:textSize="50dp"
        android:textColor="@color/cardview_dark_background"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listapersona"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:srcCompat="@drawable/separacion" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Propietarios"
        android:textSize="40dp"
        android:textColor="@color/cardview_dark_background"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listadueño"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>